<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<title>ホームページ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
	<!-- PUT YOUR FAVICON HERE (or don't if you think its fine)-->
	<link rel="shortcut icon" href="img/favicon.png">
</head>
<body onload="start()">
    <section class="animated fadeIn">
        <div id="img" class="animated ms1000 fadeIn"></div>
        <div id="time" class="animated ms1000 fadeIn"></div>
        <div id="datum" class="animated ms1000 fadeIn"></div>
        <div id="welcome" class="animated ms1000 fadeIn"></div>
        <form class="animated ms1000 fadeIn" method="get" action="https://www.duckduckgo.com" target="_blank">
			<input type="text" name="q" placeholder="DuckDuckGo">
		</form>

        <ul class="animated ms1000 fadeIn">    
            
            <li><a class="sliding-middle-out" href="https://youtube.com" target="_blank">YouTube</a></li>
            <li><a class="sliding-middle-out" href="https://4chan.org" target="_blank">4chan</a></li>
            <li><a class="sliding-middle-out" href="https://reddit.com" target="_blank">Reddit</i></a></li>
            <li><a class="sliding-middle-out" href="https://archlinux.org" target="_blank">Arch Linux</i></a></li>
        </ul>
        <ul class="animated ms1000 fadeIn">
            <li><a class="sliding-middle-out" href="https://gitlab.com" target="_blank">GitLab</a></li>
            <li><a class="sliding-middle-out" href="https://mail.proton.me" target="_blank">ProtonMail</i></a></li>
            <li><a class="sliding-middle-out" href="https://discord.com/app" target="_blank">Discord</a></li>
            <li><a class="sliding-middle-out" href="https://facebook.com" target="_blank">Facebook</a></li>
        </ul>
        <!-- You can add more links if you want, just follow the tags -->
        
    </section>
    <script language="javascript" type="text/javascript" src="js.js" charset="UTF-8"></script>
</body>
</html>
